# TransitAI_Passenger

./: CONTRIBUTING.md  LICENSE  README.md
NavixP/: local.properties  settings.gradle.kts
NavixP/app/: build.gradle.kts  google-services.json
NavixP/app/src/androidTest/java/com/example/navixpassanger/: ExampleInstrumentedTest.java
NavixP/app/src/main/: AndroidManifest.xml
NavixP/app/src/main/java/com/example/navixpassanger/: MainActivity.java
NavixP/app/src/main/java/com/example/navixpassanger/auth/: LoginActivity.java  SignUpActivity.java
NavixP/app/src/main/java/com/example/navixpassanger/bus/: BusRoute.java  BusRouteActivity.java  RouteAdapter.java  Stop.java
NavixP/app/src/main/java/com/example/navixpassanger/carbon/: CarbonCalculator.java
NavixP/app/src/main/java/com/example/navixpassanger/email/: EmailSender.java
NavixP/app/src/main/java/com/example/navixpassanger/home/: HomeScreen.java  ParentActivity.java
NavixP/app/src/main/java/com/example/navixpassanger/location/: LocationData.java  LocationService.java
NavixP/app/src/main/java/com/example/navixpassanger/models/: Users.java
NavixP/app/src/main/java/com/example/navixpassanger/nav/: AboutUs.java  ComplaintActivity.java
NavixP/app/src/main/java/com/example/navixpassanger/onboard/: GetStarted.java  NavigationActivity.java  ViewPagerAdapter.java
NavixP/app/src/main/java/com/example/navixpassanger/pdf/: AddTermsAndConditions.java  PDFGenerator.java  QRGenerator.java
NavixP/app/src/main/java/com/example/navixpassanger/sound/: SoundPlayer.java
NavixP/app/src/main/java/com/example/navixpassanger/stop/: LocationTrackingActivity.java
NavixP/app/src/main/java/com/example/navixpassanger/ticket/: BookTicket.java  CancelTicketActivity.java  CancelTicketAdapter.java  ShowActiveTicketActivity.java  ShowTicketActivity.java  Ticket.java  TicketAdapter.java  TicketBookingActivity.java  TicketConfirmationActivity.java  TicketSuccessDialog.java
NavixP/app/src/main/java/com/example/navixpassanger/user/: DashboardActivity.java  EditProfile.java  UpdateProfile.java
NavixP/app/src/main/res/drawable/: blob.xml  blob__1_.xml  border_background.xml  btn_next_back.xml  btn_option_back.xml  btn_retry.xml  button_bg.xml  edittext_error.xml  ic_add_circle.xml  ic_baseline_person_24.xml  ic_bus.xml  ic_fsplash.xml  ic_home.xml  ic_leaf.xml  ic_remove_circle.xml  menu.xml  navigation_background.xml  round_bg.xml  round_border.xml  spinner.xml  spinner_background.xml  wave.xml  wave_down.xml  wave_up.xml  wrong_answ.xml
NavixP/app/src/main/res/layout/: activity_about_us.xml  activity_book_ticket.xml  activity_bus_route.xml  activity_cancel_ticket.xml  activity_complaint.xml  activity_complaint_management.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_location_tracking.xml  activity_login.xml  activity_navigation.xml  activity_parent.xml  activity_route_map.xml  activity_show_active_ticket.xml  activity_show_bus_stop.xml  activity_show_ticket.xml  activity_signup.xml  activity_student_dashboard.xml  activity_ticket_confirmation.xml  activity_update_profile.xml  activity_view_ticket.xml  dialog_booking_success.xml  header.xml  item_cancel_ticket.xml  item_complaint.xml  item_route.xml  item_ticket.xml  layout_roue_results.xml  slider_screen.xml  spinner_item.xml
NavixP/app/src/main/res/menu/: main_menu.xml
NavixP/app/src/main/res/raw/: ticket_success.json
NavixP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NavixP/app/src/main/res/values-night/: themes.xml
NavixP/app/src/test/java/com/example/navixpassanger/: ExampleUnitTest.java
NavixP/gradle/: libs.versions.toml
NavixP/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
